<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="csstask2.css">
    <link rel="stylesheet" href="csstask3.css">
    <!-- <linl rel="stylesheet" href="csstask4.css"></linl> -->
    <style>

        .box1{
            weight:200px;
            height:200px;
            background-color: aquamarine;
            padding: 20px;
            border: 5px;
            border-style: solid;
            margin: 15px;

        }
        .box2{
             background-color: rgb(242, 16, 227);
             height: 200px;
             width: 300px;
             padding: 20px;
             border: 5px solid;
             box-sizing: border-box;
             margin: 10px;
    
            }
        .box3{
             margin: 10px;
             display: inline;
             width: 350px;
             height: 100px;
             
            background-color: black;
           }
        .box4{
            display: inline;
            margin: 10px;
            height: 350px; 
            width: 350px;
            background-color: rgb(216, 38, 38);
            }       




       .box5{
             height: 300px;
             width: 100%;
             border: 5px solid black;
             margin-left: 20px;
             margin-top:20px;
             padding-left:90px;
             padding-top:100px;
    
            }
    .box6{
         height: 150px;
         width: 400px;
         margin-top: 30px;
         margin-left: 50px;
         border: 5px solid rebeccapurple;   
            }

    .box7{
        width: 100px;
        border: 5px red solid;
        margin-top: 20px;
        margin-left:20px
    } 
    .box8{
        width: 100px;
        border: 5px blueviolet solid;
        margin-left:20px
    } 

    </style>
</head>
<body>
    <h2>task-1</h2>
    <div class="box1"></div>
    <hr>
    <h2>task-2</h2>
    <div class="box2"></div>
    <hr>
    <h2>task-3</h2>
    <div class="box3">first box</div>
    <div class="box4">second box</div>
<hr>
<h2>task-4</h2>
    <div class="box5">
    <div class="box6"></div>
    
</div>
<hr>
<h2>task-5</h2>
<div class="box7">first box</div>
<div class="box8">second box</div>
<hr>
</body>
</html>