<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 900px;
             display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .box1{
           border: 2px solid;
        }
        .row{
            width:420px;
             display: flex;
         }
        .item{
            width: 50px;
            height: 50px;
            text-align: center;
            font-size:xx-large;
            border: 2px solid;
            /* border: red solid 2px; */
        }
        .box1 .row .item:nth-child(odd){
        background-color:rgb(207, 130, 14);
        
        }
        .box1 .row .item:nth-child(even){
            background-color:beige;
        }
        h1{
            position: absolute;
            top:20px;
            text-align: center;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <h1>chess board</h1>
        <div class="box1">
         <div class="row row1">
            <div class="item item1">&#9820</div>
            <div class="item item2">&#9822</div>
            <div class="item item3">&#9821</div>
            <div class="item item4">&#9818</div>
            <div class="item item5">&#9819</div>
            <div class="item item6">&#9821</div>
            <div class="item item7">&#9822</div>
            <div class="item item8">&#9820</div>
         </div>
         <div class="row row2">
            <div class="item item1">&#9823</div>
            <div class="item item2">&#9823</div>
            <div class="item item3">&#9823</div>
            <div class="item item4">&#9823</div>
            <div class="item item5">&#9823</div>
            <div class="item item6">&#9823</div>
            <div class="item item7">&#9823</div>
            <div class="item item8">&#9823</div>
         </div>
         <div class="row row3">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
            <div class="item item4"></div>
            <div class="item item5"></div>
            <div class="item item6"></div>
            <div class="item item7"></div>
            <div class="item item8"></div>
         </div>
         <div class="row row4">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
            <div class="item item4"></div>
            <div class="item item5"></div>
            <div class="item item6"></div>
            <div class="item item7"></div>
            <div class="item item8"></div>
          </div>
         <div class="row row5">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
            <div class="item item4"></div>
            <div class="item item5"></div>
            <div class="item item6"></div>
            <div class="item item7"></div>
            <div class="item item8"></div>
         </div>
         <div class="row row6">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
            <div class="item item4"></div>
            <div class="item item5"></div>
            <div class="item item6"></div>
            <div class="item item7"></div>
            <div class="item item8"></div>
         </div>
         <div class="row row7">
            <div class="item item1">&#9817</div>
            <div class="item item2">&#9817</div>
            <div class="item item3">&#9817</div>
            <div class="item item4">&#9817</div>
            <div class="item item5">&#9817</div>
            <div class="item item6">&#9817</div>
            <div class="item item7">&#9817</div>
            <div class="item item8">&#9817</div>
         </div>
         <div class="row row8">
            <div class="item item1">&#9814</div>
            <div class="item item2">&#9816</div>
            <div class="item item3">&#9815</div>
            <div class="item item4">&#9812</div>
            <div class="item item5">&#9813</div>
            <div class="item item6">&#9815</div>
            <div class="item item7">&#9816</div>
            <div class="item item8">&#9814</div>
         </div>
        </div>
    </div>
</body>
</html>