<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
        } */
        /* .container{
            height: 500px;
            width: 600px;
            border: 3px saddlebrown solid;
        } */
        /* .box{
           height: 300px;
           width: 300px;
           border: 2px seagreen solid;
        } */
        /* .container .box p{
            padding: 20px;
        } */
        /* .container>.box>p{
            padding: 20px;
        } */
         /* .container>.box p{
            padding: 20px;
         } */
          .container .box>p{
            padding: 20px;
          }
          /* .section{
            height: 500px;
            width: 600px;
            border: 3px rgb(79, 19, 139) solid;
        } */
        /* .header{
           height: 300px;
           width: 200px;
           border: 2px rgb(139, 123, 46) solid;
           display: inline-block;
        } */
        /* .content{
           height: 300px;
           width: 200px;
           border: 2px rgb(10, 185, 25) solid;
           display: inline-block;
        } */
        /* .section .content p{
          margin:15px;
        } */
        /* .section>.content>p{
          margin:15px;
        } */
        /* .section .content>p{
          margin:15px;
        } */
        .section>.content p{
          margin:15px;
        }
         /* .card{
            width: 500px;
            height: 500px;
            border: 4px saddlebrown solid;
         } */
         /* .card-header{
            width: 300px;
            height: 200px;
            border: 1px sienna solid;
         } */
         /* .card-body{
            width: 300px;
            height: 200px;
            background-color: lawngreen;
         } */
        
        .card .card-body p{
            border: 2px red solid;
        }
        /* .card>.card-body>p{
            border: 2px palegoldenrod solid;
        } */
         /* .navbar ul li{
            background-color: lightblue;
             
         } */
         .navbar ul>li{
            background-color: lightblue;
            width: 100%;
         }
         .header h1 {
            margin-top:20px;
            background-color: aqua;
         }
         .footer{
            border: 2px solid red ;
            width: 100%;
         }
        /* .footer span{
            padding: 10px;
           
        } */
         .footer>span{
            padding:10px ;
         }

         .main-content .content p{
            border: 1px solid;
         }
         .nav ul li{
            margin-right:105px;
            width: 100%;
         }
          .gallery .photo{
            background-color: lightgray;
          }
          .container1 .footer1 span{
            border-radius: 5px ;
            border: sandybrown solid 5px;
          }
    </style>
</head>
<body>
    <h3>question 1:</h3>
    <div class="container">
        <div class="box">
            <p>Box Paragraph</p>
        </div>
        <span>Container Span</span>
    </div>
    <h3>question 2:</h3>
    <div class="section">
        <header class="header">
            <p>Header Paragraph</p>
        </header>
        <div class="content">
            <p>Content Paragraph</p>
        </div>
    </div>
    <h3>question 3:</h3>
    <div class="card">
        <div class="card-header">
            <p>Card Header Paragraph</p>
        </div>
        <div class="card-body">
            <p>Card Body Paragraph</p>
        </div>
    </div>
    <h3>question :4</h3>
    <div class="navbar">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </div>
    <h3>question 5:</h3>
    <div class="header">
        <h1>Main Title</h1>
        <div class="sub-header">
            <p>Sub Header Paragraph</p>
        </div>
    </div>
    <h3>question 6:</h3>
    <div class="footer">
        <p>Footer Text</p>
        <span>Footer Span</span>
    </div>

    <h3>question 7:</h3>

    <div class="main-content">
        <h1>Main Header</h1>
        <div class="content">
            <p>Content Paragraph</p>
        </div>
    </div>
    <h3>question 8:</h3>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <h3>question 9:</h3>
    <section class="gallery">
        <div class="photo">Photo 1</div>
        <div class="photo">Photo 2</div>
        <div class="photo">Photo 3</div>
    </section>
    <h3>question 10:</h3>
    <div class="container1">
        <div class="header1">
            <p>Header Paragraph</p>
        </div>
        <div class="footer1">
            <span>Footer Span</span>
        </div>
    </div>
</body>
</html>