<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
         background-color:#29343d;
         width:800px;
         height:100%;
         margin: 10px;
         padding: 50px;
         display: grid;
         gap: 10px;
         /* grid-template-columns: 200px 100px 100px 100px 100px; */
         /* grid-template-rows:100px 100px 100px 100px; */
         }
       .item{
        text-align: center;
        padding: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
         }
       .item1{
        background: linear-gradient(50deg,yellow, #e66465 50%);
       }
       .box1{
        width: 20px;
        height: 20px;
        background-color: #fff;
        transform: rotate(-45deg);
       }
       .item2{
        grid-column:2/4;
        grid-row:1/3;
        background: linear-gradient(50deg,rgb(231, 148, 242),rgb(228, 117, 207),rgb(207, 56, 185));
        }
        .box2{
        width: 20px;
        height: 20px;
        background-color: #fff;
        transform: rotate(-45deg);
       }
       .item3{
         background: linear-gradient(50deg, #7ea3e3 3%,#6e9ceb 10%,#5eebe4 50%);
         grid-column:4/6; 
       }
       .box3{
        width: 20px;
        height: 20px;
        background-color: #fff;
        transform: rotate(-45deg);
       }
       .item4{
        background: linear-gradient(50deg,yellow,lightcoral 50%);
        }
        .box4{
        width: 20px;
        height: 20px;
        background-color: #fff;
        transform: rotate(-45deg);
       }
       .item5{
        background: linear-gradient(50deg, #4475ca 3%,#6e9ceb 10%,#5eebe4 50%);
        grid-column:4/6;
       }
       .box5{
        width: 20px;
        height: 20px;
        background-color: #fff;
        transform: rotate(-45deg);
       }
       .item6{
        background: linear-gradient(50deg,yellow, #e66465 50%);
          grid-row:3/4;
       }
       .box6{
        width: 20px;
        height: 20px;
        background-color: #fff;
        transform: rotate(-45deg);
       }
       .item7{
        background: linear-gradient(50deg,yellow, #e66465 50%);
         grid-row:3/4;
       }
       .box7{
        width: 20px;
        height: 20px;
        background-color: #fff;
        transform: rotate(-45deg);
       }
       .item8{
        background: linear-gradient(50deg,rgb(228, 117, 207),rgb(207, 56, 185),rgb(222, 158, 238) 75%);
          grid-row: 3/5;
       }
       .box8{
        width: 20px;
        height: 20px;
        background-color: #fff;
        transform: rotate(-45deg);
       }
       .item9{
        background: linear-gradient(50deg,yellow, #e66465 50%);
       }
       .box9{
        width: 20px;
        height: 20px;
        background-color: #fff;
        transform: rotate(-45deg);
       }
       .item10{
        background: linear-gradient(50deg,yellow, #e66465 50%);
       }
       .box10{
        width: 20px;
        height: 20px;
        background-color: #fff;
        transform: rotate(-45deg);
       }
       .item11{
        background: linear-gradient(50deg,yellow, #e66465 50%);
        grid-row: 4/5;
       }
       .box11{
        width: 20px;
        height: 20px;
        background-color: #fff;
        transform: rotate(-45deg);
       }
       .item12{
        background: linear-gradient(50deg,yellow, #e66465 50%);
         grid-row: 4/5;
       }
       .box12{
        width: 20px;
        height: 20px;
        background-color: #fff;
        transform: rotate(-45deg);
       }
       .item13{
        background: linear-gradient(50deg,yellow, #e66465 50%);
        }
        .box13{
        width: 20px;
        height: 20px;
        background-color: #fff;
        transform: rotate(-45deg);
       }
       .item14{
        background: linear-gradient(50deg,yellow, #e66465 50%);
       }
       .box14{
        width: 20px;
        height: 20px;
        background-color: #fff;
        transform: rotate(-45deg);
       }
       @media screen and (max-width :600px) {
         .container{
            width:100%;
            grid-template-columns:repeat(1,1fr);
         }
         .item{
            grid-row: auto;
            grid-column: auto;
         }    
    }
    @media screen and (min-width : 501px) and (max-width :900px) {
        .container{
            width: 100%;
            grid-template-columns:repeat(2,2fr);
        }
        .item{
            grid-row: auto;
            grid-column: auto;
         }   
    }
       
    </style>
</head>
<body>
    <div class="container"> 
        <div class="item item1">
            <div class="box1">
                 1
            </div>
        </div>
        <div class="item item2">
            <div class="box2">2</div>
        </div>
        <div class="item item3">
            <div class="box3">3</div>
        </div>
        <div class="item item4">
            <div class="box4">4</div></div>
        <div class="item item5">
            <div class="box5">5</div>
        </div>
        <div class="item item6">
            <div class="box6">6</div>
        </div>
        <div class="item item7">
            <div class="box7">7</div>
        </div>
        <div class="item item8">
            <div class="box8">8</div>
        </div>
        <div class="item item9">
            <div class="box9">9</div>
        </div>
        <div class="item item10">
            <div class="box10">10</div>
        </div>
        <div class="item item11">
            <div class="box11">11</div>
        </div>
        <div class="item item12">
            <div class="box12">12</div>
        </div>
        <div class="item item13">
            <div class="box13">13</div>
        </div>
        <div class="item item14">
            <div class="box14">14</div>
        </div>
    </div>
</body>
</html>