<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            
        }
        .container1{
            margin-bottom: 10px;
            background-color: rgb(227, 227, 97);
            display: grid;
            grid-template-areas: 
             'a b b c c'
             'd b b e e'
             'f g h i j'
             'k l h m n';
        }
         .item{
        
        text-align: center;
        padding: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center; 
        border:1px solid black;
       
        }
        .container1 .item1{
        grid-area:a;
         }
       .container1 .item2{
        grid-area:b;
         }
       .container1 .item3{
        grid-area:c;
         }
       .container1 .item4{
        grid-area: d;
         }
       .container1 .item5{
        grid-area: e;
         }
       .container1 .item6{
        grid-area:f;
        }
       .container1 .item7{
        grid-area:g;
         }
       .container1 .item8{
        grid-area:h;
         }
       .container1 .item9{
        grid-area:i;
           }
       .container1 .item10{
        grid-area:j;
         }
       .container1 .item11{
        grid-area:k;
         }
       .container1 .item12{
        grid-area:l;
         }
       .container1 .item13{
        grid-area:m;
        }
       .container1 .item14{
        grid-area:n;
        }
       
        .container2{
        /* width: 100%;
        height: 300px; */
        margin-bottom: 10px;
        background-color: #89dc7e;
        display: grid;
        grid-template-areas: 
         'a b b c'
         'a d e f'
         'a g h f';
         }
         .item{
        text-align: center;
        padding: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center; 
        border: 2px solid black;   
         }
       .item1{
           grid-area:a;
       }
        .item2{
          grid-area:b;
       }
       .item3{
          grid-area:c;
       }
       .item4{
          grid-area:d;
       }
        .item5{
          grid-area:e;
       }
         .item6{
          grid-area:f;
       }
         .item7{
          grid-area:g;
       }
         .item8{
          grid-area:h;
       }


       .container3{
          padding:20px;
          margin-bottom: 10px;
          background-color:#a7b3e0;
          display:grid;
          gap: 10px;
          grid-template-areas: 
          'a a a'
          'b c c'
          'b d e'
          'f f f';
           }
        .item{
            text-align: center;
            padding: 10px;
            color: aliceblue;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;   
            border: 5px solid black; 
            border-radius: 3px;
           }
        .header{
            grid-area:a;
          }
        .sidebar{
            grid-area:b;
         }
        .content-1{
            grid-area:c;
         }
        .content-2{
            grid-area:d;
 
         }
        .content-3{
            grid-area:e;
         }
        .footer{
             grid-area:f;
        }
        @media screen and (max-width : 500px) {
        .container1{
            grid-template-columns:1fr;
            grid-template-areas: 
            'a'
            'b'
            'c'
            'd'
            'e'
            'f'
            'g'
            'h'
            'i'
            'j'
            'k'
            'l'
            'm'
            'n';
         }
         .container2{
            grid-template-columns:1fr;
            grid-template-areas: 
            'a'
            'b'
            'c'
            'd'
            'e'
            'f'
            'g'
            'h';
         }
         .container3{
            grid-template-columns:1fr;
            grid-template-areas: 
            'a'
            'b'
            'c'
            'd'
            'e'
            'f';
         }
        }
        @media screen and (min-width : 501px) and (max-width :900px) {
            .container1 {
                grid-template-columns: repeat(2,1fr);
                grid-template-areas:
                'a b'
                'c d'
                'e f'
                'g h'
                'i j'
                'k l'
                'm n';
            }
            .container2 {
                grid-template-columns: repeat(2,1fr);
                grid-template-areas:
                'a b'
                'c d'
                'e f'
                'g h';    
            }
            .container3{
                grid-template-columns: repeat(2,1fr);
                grid-template-areas:
                'a b'
                'c d'
                'e f';    
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="container1"> 
        <div class="item item1">
            <div class="box1">a</div>
        </div>
        <div class="item item2">
            <div class="box2">b</div>
        </div>
        <div class="item item3">
            <div class="box3">c</div>
        </div>
        <div class="item item4">
            <div class="box4">d</div>
        </div>
        <div class="item item5">
            <div class="box5">e</div>
        </div>
        <div class="item item6">
            <div class="box6">f</div>
        </div>
        <div class="item item7">
            <div class="box7">g</div>
        </div>
        <div class="item item8">
            <div class="box8">h</div>
        </div>
        <div class="item item9">
            <div class="box9">i</div>
        </div>
        <div class="item item10">
            <div class="box10">j</div>
        </div>
        <div class="item item11">
            <div class="box11">k</div>
        </div>
        <div class="item item12">
            <div class="box12">l</div>
        </div>
        <div class="item item13">
            <div class="box13">m</div>
        </div>
        <div class="item item14">
            <div class="box14">n</div>
        </div>
    </div>

    <div class="container2">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div> 
    </div>


    <div class="container3">
        <div class="item header">header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item content-1">content-1</div>
        <div class="item content-2">content-2</div>
        <div class="item content-3">content-3</div>
        <div class="item footer">footer</div>
    </div>
</div>
</body>
</html>