<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        }
    body{
          width:100%px;
          height:500px;
           
        }
        .task-3{
            width: 300px;
            height: 200px;
             gap: 20px;
        }
        .task-3 .box1{
            background-color: aqua;
            width: 70px;
            height: 70px;
        }
        .task-3 .box2{
            background-color: rgb(0, 255, 102);
            width: 70px;
            height: 70px;
        }
        .task-2 p{
            background-color: aquamarine;
        }
        .task-5 img{
            width: 180px;
            height: 200px;
        }
        .task-6 .cont{
            width: 200px;
            height: 50px;
            background-color: lightcoral;
        }
        .task-7 header{
            width: 100%;
            height: 100px;
           background-color: lawngreen;
            }
        .task-8 .p1{
            font-size:16px;
            background-color: blueviolet;
            }
        .task-9 {
            width: 100%;
            height:100px;
            gap: 10px;
        }
        .task-9 .column1 {
            background-color: brown;
            width: 100%;
            height: 50px;

        }
        .task-9 .column2 {
            background-color:lawngreen;
            width:100%;
            height:50px;
        }
        .task-10 img{
            width: 300px;
            height: 200px;
            margin-top: 70px;
        }
        .task-11 a{
            color: chocolate;
        }
        .task-13{
            height: 300px;
            width: 300px;
            
            background-color: lightpink;
        }
        .task-14 .box{
            height: 30px;
            width: 500px;
            border: 2px solid black;
            background-color: chocolate;
        }
        .task-15{
            width: 300px;
            height: 300px;
            display:block;
            gap: 10px;
            
        }
        .item1 ,.item2 ,.item3{
          width:100px;
          height: 100px;
          padding: 10px;
          margin: 10px;
        }
        .item1{
            background-color: lightcoral;
        }
        .item2{
            background-color: lightgreen;
        }
        .item3{
            background-color: lightseagreen;
        }
        @media screen and (min-width : 768px)and (max-width : 1024px){
            body{
               background-color: lightblue;
            } 
        }
        @media screen and (min-width : 600px) and (max-width : 1200px) {
            .task-2 p{
                font-size: 18px;
            }
        }
        @media screen and (max-width : 480px) {
            .task-3 {
                display: flex;
            }   
        }
        @media screen and (min-width : 500px) and (max-width : 800px) {
            .task-4 h2{
                color: rgb(35, 50, 4);
            }
        }
        @media screen and (max-width : 400px) {
            .task-5 img{
                display: none;
            }
        }
        @media screen and (min-width : 1024px) {
            .task-6 .cont{
                padding: 20px;
            } 
        }
        @media screen and (min-width : 600px) and (max-width : 1200px) {
            .task-7 header{
                background-color: lightgrey;
            }
        }
        @media screen and (min-width : 400px) {
            .task-8 .p1{
                font-size:30px;
            }
        }
        @media screen and (min-width : 768px) and (max-width :1200px) {
            .task-9 {
                display: flex;
            }
        }
        @media screen and (max-width : 600px) {
            .task-10 img {
                width: 100%;
            }  
        }
        @media screen and (min-width : 700px) and (max-width : 1200px){
            .task-11 a{
                color: blue;
            }
        }
        @media screen and (min-width : 500px) and (max-width : 800px) {
           .task-12  h2{
            font-size:24px;
           }
        }
        @media screen and (min-width :1200px) {
            .task-13{
                border: 3px solid black;
            } 
        }
        @media screen and (min-width :800px) and (max-width : 1200px)  {
           .task-14 .box{
            width:250px;
           } 
        }
        @media screen and (max-width : 600px) {
            .task-15 {
                display:flex;
            }
            
        }
    </style>
</head>
<body>
    <h1>task-1 body tag</h1>
    <div class="container">
     <div class="task-2">
        <h1>task-2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo expedita porro eos esse voluptatibus natus consequatur maiores voluptas optio repellendus reiciendis unde cupiditate qui, soluta iste quos ratione harum nisi.</p>
     </div>
     <h1>task-3</h1>
     <div class="task-3">
     <div class="box1">box1</div>
     <div class="box2">box2</div>
     </div>
     <h1>task-4</h1>
     <div class="task-4">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil corporis aliquid facere nisi eos? At quaerat suscipit ipsa asperiores iure tenetur dolore repellendus aliquid voluptas. Aliquid necessitatibus sed atque non.</h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit beatae voluptates alias. Laudantium, nobis optio quam totam dolor recusandae sint praesentium facere suscipit, placeat voluptatum vitae corporis neque accusamus. Itaque.</h2>
     </div>
     <h1>task-5</h1>
     <div class="task-5">
        <img src="https://cdn-icons-png.flaticon.com/512/1088/1088537.png">
     </div>
     <h1>task-6</h1>
     <div class="task-6">
          <div class="cont">
            sandhya
          </div>
     </div>
     <h1>task-7</h1>
     <div class="task-7">
        <header>header</header>
     </div>
     <h1>task-8</h1>
     <div class="task-8">
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et iure expedita magni molestias consequatur dignissimos a incidunt, at culpa. Fugiat dolorum aperiam accusantium consectetur, doloremque hic illum velit enim dolorem?</p>
     </div>
     <h1>task-9</h1>
     <div class="task-9">
     <div class="column1"></div>
     <div class="column2"></div>
     </div>
     <h1>task-10</h1>
     <div class="task-10">
        <img src="https://cdn-icons-png.flaticon.com/512/1088/1088537.png">
     </div>
     <h1>task-11</h1>
     <div class="task-11">
        <a href="one">one</a>
        <a href="one">two</a>
        <a href="one">three</a>
     </div>
     <h1>task-12</h1>
     <div class="task-12">
        <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore officia iste quae similique, numquam ipsa quam nesciunt debitis totam ipsam accusantium architecto placeat optio repellat voluptate natus? Tempora, quo in.</h2>
        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat dicta commodi laborum quas sit necessitatibus nemo. Hic aliquid, odio ea atque quaerat illo inventore maiores ipsum minus quasi corrupti saepe?</h2>
     </div>
     <h1>task-13</h1>
     <div class="task-13">
     </div>
     <h1>task-14</h1>
        <div class="task-14">
            <div class="box box1">box1</div>
            <div class="box box2">box2</div>
            <div class="box box3">box3</div>
            <div class="box box4">box4</div>
            <div class="box box5">box5</div>
            <div class="box box6">box6</div>
        </div>
        <h1>task-15</h1>
        <div class="task-15">
            <div class="item item1">item1</div>
            <div class="item item2">item2</div>
            <div class="item item3">item3</div>
        </div>
    </div>
</body>
</html>