<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .container{
            height:90px;
            width:100%;
            background-color:brown;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border: 5px solid black;
            
        }
        .container>.item-1{
             width: 100px;
             height: 50px;
             background-color: orange;
             border: 5px solid black;
             text-align:center;
             display: block;
              
        }
        .container>.item-2{
           width: 200px;
           height:50px;
           display: flex;
           background-color: aliceblue;
           text-align: center;
        }
        .item-2 .item-1{
            width: 100px;
           height:50px;
           background-color:yellow;
           border: 3px solid black;
        }
        .item-2 .item-2{
            width: 100px;
           height:50px;
           border: 3px solid black;
           background-color:rgb(26, 255, 0);
        }
        @media screen and (max-width : 500px){
            .container>.item-2 .item-1,.container>.item-2 .item-2{
                display:none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">
            <div class="item1 item-1">item-1</div>
            <div class="item2 item-2">item-2</div>
         </div>
    </div>
</body>
</html>