 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .item{
            background-color:white;
            width: 100%;
            height: 50px;
            color: rgb(12, 12, 12);
            position: fixed;
            top: 0px;
            padding-top: 10px;
        }
        
        .item1{

            margin-left: 20px;
            display:inline-block;
            position:absolute;
            /* padding-top: 10px; */
            
        }
        .item2{

            margin-left: 20px;
            display:inline-block;
            position:absolute;
            right:150px;
            /* padding-top: 10px; */

        }
        .item3{

            /* margin-left: 20px; */
            display:inline-block;
            position:absolute;
            right:90px
             
        }
        .item4{

            margin-left: 20px;
            display:inline-block;
            position:absolute;
            right:30px;
            /* padding-top: 10px; */
        }
        img0{
            height: 100px;
        }

        .box1{
            
            width: 300px;
            position: relative;
            display: inline-block;
            margin: 30px;  
        }
        .img1{
            
            width: 100%;  
            
        }
        .p1{
              background-color: black;
              color: white;
              position: absolute;
              padding: 10px;
              top:0px;
              margin: 0px;  
        }

        .box2{
            /* height: 400px; */
            width: 300px;
            position: relative;
            display: inline-block;
            margin: 30px;
            
        }
        .img2{
            
            width: 100%;  
        }
        .p2{
              background-color: black;
              color: white;
              position: absolute;
              padding: 10px;
              top:0px;
              margin: 0px;  
        }

        .box3{
            /* height: 400px; */
            width: 300px;
            position: relative;
            display: inline-block;
            margin: 30px;
            
        }
        .img3{
            
            width: 100%;  
        }
        .p3{
              background-color: black;
              color: white;
              position: absolute;
              padding: 10px;
              top:0px;
              margin: 0px;  

        }

        .box4{
            /* height: 400px; */
            width: 300px;
            position: relative;
            display: inline-block;
            margin: 30px;
            
        }
        .img4{
            
            width: 100%;  
        }
        .p4{
              background-color: black;
              color: white;
              position: absolute;
              padding: 10px;
              top:0px;
              margin: 0px;  
        }

        .box5{
            /* height: 400px; */
            width: 300px;
            position: relative;
            display: inline-block;
            margin: 30px;
            
        }
        .img5{
            
            width: 100%;  
        }
        .p5{
              background-color: black;
              color: white;
              position: absolute;
              padding: 10px;
              top:0px;
              margin: 0px;  
        }

        .box6{
            /* height: 400px; */
            width: 300px;
            position: relative;
            display: inline-block;
            margin: 30px;
            
        }
        .img6{
            
            width: 100%;  
        }
        .p6{
              background-color: black;
              color: white;
              position: absolute;
              padding: 10px;
              top:0px;
              margin: 0px;  
        }
             

        .box7{
            /* height: 400px; */
            width: 300px;
            position: relative;
            display: inline-block;
            margin: 30px;
            
        }
        .img7{
            
            width: 100%;  
        }
        .p7{
              background-color: black;
              color: white;
              position: absolute;
              padding: 10px;
              top:0px;
              margin: 0px;  
        }


        .box8{
            /* height: 400px; */
            width: 300px;
            position: relative;
            display: inline-block;
            margin: 30px;
            
        }
        .img8{
            
            width: 100%;  
        }
        .p8{
              background-color: black;
              color: white;
              position: absolute;
              padding: 10px;
              top:0px;
              margin: 0px;  
        }
       
        
    </style>
 </head>
 <body>
       <div class="item">
        <div class="item1">BR Architects</div>
        <div class="item2">Projects</div>
        <div class="item3">About</div>
        <div class="item4">Contact</div>
       </div>
    </div>
     <div class="container">
        <img class="img0" src="https://www.w3schools.com/w3images/architect.jpg">
    </div>













    <div class="box1">
        <img src="https://www.w3schools.com/w3images/house5.jpg" class="img1">
        <p class="p1">summer house</p>
    </div>
    <div class="box2">
        <img src="https://www.w3schools.com/w3images/house5.jpg" class="img1">
        <p class="p2">summer house</p>
    </div>
    <div class="box3">
        <img src="https://www.w3schools.com/w3images/house5.jpg" class="img1">
        <p class="p3">summer house</p>
    </div>
    <div class="box4">
        <img src="https://www.w3schools.com/w3images/house5.jpg" class="img1">
        <p class="p4">summer house</p>
    </div>
     
    </div>
    <div class="box5">
        <img src="https://www.w3schools.com/w3images/house5.jpg" class="img1">
        <p class="p1">summer house</p>
    </div>
    <div class="box6">
        <img src="https://www.w3schools.com/w3images/house5.jpg" class="img1">
        <p class="p2">summer house</p>
    </div>
    <div class="box7">
        <img src="https://www.w3schools.com/w3images/house5.jpg" class="img1">
        <p class="p3">summer house</p>
    </div>
    <div class="box8">
        <img src="https://www.w3schools.com/w3images/house5.jpg" class="img1">
        <p class="p4">summer house</p>
    </div>
     
    </div>
 </body>
 </html>