<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        nav{
            width:100%;
            height:60px;
            background-color:beige;
            align-items: center;
            display: flex;
             
            position: fixed;
            bottom: 0px;
            z-index: 999;
            opacity: 0.9;
            
        }
        nav .item{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Verdana,sans-serif;
            cursor: pointer;
            height:60px;
            width:500px;
            text-align: center;

        }

        .container1{
            width: 100%;
            height:100vh;
            border: 2px solid saddlebrown;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQQuKaHFxBGsGc_grIL9g5wVXYiRU77zaglQ&s);
            filter: grayscale(50%);
        }
        .container1 .p{
             color: white;
             font-size: 25px;
             font-family: Verdana,sans-serif;
             letter-spacing: 3px;
             line-height:60px;    
        }
        .container1 .p1{
             font-size: 50px;
             
        }
        .container1 .p3{
            font-size: 30px;
            font-weight: bolder;
            font-family: "Segoe UI",Arial,sans-serif;
        }
        .container2{
            width:100%;
            /* height:100vh; */
            background-color:beige;
            border: 5px solid rgb(19, 139, 21);
            display: flex;
            flex-direction: column;
            align-items:center;    
            padding:20px;
            background-color:#ffdddd;
            filter: grayscale(50%);   
        }
        .container2 .item-1{
            margin-top: 10px;
            font-size: 36px;
            line-height: 1.5;
            color: #757575;
            font-weight: bolder;
            font-family: "Segoe UI",Arial,sans-serif;
        }
        .container2 .item-2{
            height: 500px;
            width:900px;
            margin-top: 20px;
            background-image: url(https://www.w3schools.com/w3images/wedding_couple2.jpg);
            background-size: cover;
            opacity:0.9;
        }
        .container2 .item-3 p{
            font-size:15px;
            width:900px;
            margin-top:40px;
            line-height:30px;
        }
        .container2 .item-4{
            font-size: 20px;
            height: 60px;   
            margin-top:30px;
            padding:20px;
            background-color: black;
            color: aliceblue;
            border-radius:5px;
        }
        .container3 {
            height:900px;
            width: 100%;
            background-image:url(https://www.w3schools.com/w3images/flowers.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* color: #fff !important; */
            /* opacity:0.9; */
        }
        .container3 p{
            color:white;
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 400;
            line-height:100px;
        }
        .container3 .p1{
            font-size:60px;
        }
        .container3 .p2{
            font-size:40px;
        }
        .container4{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color:#ffdddd;
            filter: grayscale(50%);  
         }
        .container4 h1{
            padding:60px;
            color: #757575;
            font-weight: bolder;
            font-family: "Segoe UI",Arial,sans-serif;
            font-size: 36px;
            line-height: 1.5;
        }
        .container4 img{
            width:980px;
            height:653px;
            filter: grayscale(50%);
            border-radius: 4px;
         }
        .container4 .sub-container{
            margin-bottom:80px;
            margin-top:100px;
            width:800px;
            display: flex;
            justify-content:space-around;
            text-align: center;  
        }
        .container4 .sub-container .box1,.container4 .sub-container .box2{
            line-height: 30px;
            font-weight: 400;
        }
        .sub-container  span{
            font-size:20px;
            font-family: "Segoe UI",Arial,sans-serif;
        }
        .sub-container p{
            font-family:Verdana,sans-serif
        }
        .container5{
            width:100%;
            height:400px;
            padding-top:50px ;
            background-color:#ffdddd;
            text-align: center;
            letter-spacing: 1.5;
            font-family: Verdana,sans-serif;
            font-size: 15px;
            line-height: 1.5;
        }
        .container5 .h2-1{
            padding-top: 30px;
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 400;
            font-size: 36px;
            letter-spacing: 4px;
        }
        .container5 .h2-2{
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 400;
            margin: 30px;
            font-size:20px;
            letter-spacing: 4px;
        }
        .container5 button{
            width:180px;
            height:60px;
            margin-top:30px;
            background-color:rgb(240, 130, 130);
            border-radius:5px;
            font-size:18px;
            color: white;
        }
          .container6{
            width: 100%;
            height:90px;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          nav .item:hover{
            background-color: #757575;
          }
          @media screen and (max-width : 500px) {
            nav{
                display: none;
            }
            .container1{
                width:100%;
            }
            .container2 .item-2{
               width:100%;

            }
            .container2 .item-3>p{
               width:100%; 
               
            }
            .container4 img{
                width: 100%;
            }
            .container4 .sub-container{
                display:block;         
            }
            .container4 .sub-container .box1{
                margin-bottom: 20px;
            }
          }
          @media screen and (min-width :500px) and (max-width : 800px){
            .container1{
                width:100%;
            }
            .container2 .item-2{
               width:100%;
            }
            .container2 .item-3>p{
               width:100%; 
            }
            .container4 img{
                width: 100%;
            }
            .container4 .sub-container{
                width: 500px;     
            }
          }
          @media screen and (min-width :800px) and (max-width :1500px){
            .container1{
                width:100%;
            }
            .container2 .item-2{
               width:100%;
            }
            .container2 .item-3>p{
               width:100%; 
            }
            .container4 img{
                width: 100%;
            }
            .container4 .sub-container{
                width: 500px;     
            }
          }
    </style>
</head>
<body>
    <nav>
        <div class="item item-1">Home</div>
        <div class="item item-2">Jane & John</div>
        <div class="item item-3">Wedding</div>
        <div class="item item-4">RSVP</div>
    </nav>
    <main>
    <div class="container1">
        <div class="p p1">Jane & john</div>
        <div class="p p2">Are getting married</div>
        <div class="p p3">17.07.2017</div> 
    </div>
    <div class="container2">
        <div class="item item-1">Jane &John</div>
        <div class="item item-2">
            <!-- <img src="https://www.w3schools.com/w3images/wedding_couple2.jpg"> -->
        </div>
        <div class="item item-3">
         <p>You all know us. And we all know you. We are getting married lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
        </div>
        <div class="item item-4">
            Wedding Details
        </div>    
    </div>
    <div class="container3">
         <p class="p1">You Are Invited</p>
         <p class="p2">Of cource...</p>
     </div>
     <div class="container4">
        <h1>THE WEDDING</h1>
        <img src="https://www.w3schools.com/w3images/wedding_location.jpg">
        <div class="sub-container">
            <div class="box1">
                <h2>When</h2>
                <p>Wedding Ceremony - 2:00pm</p>
                <p>Reception & Dinner - 5:00pm</p>
             </div>
             <div class="box2">
                <h2>Where</h2>
                <p>Some place, an address</p>
                <p>Some where, some address</p>
             </div>
        </div>
     </div>
    </main>
     <div class="container5">
         <h2 class="h2-1">HOPE YOU CAN MAKE IT!</h2>
         <h2 class="h2-2">Kindly Respond By January, 2017</h2>
         <button>RSVP</button>  
        </div>
        <div class="container6">
            <span>Powered by <a href=" ">w3.css</a> </span>
        </div>
       

</body>
</html>