<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
             .box1{
                width: 100%;
                height: 900px;
                background-image: url(webpic1.webp);
                background-size: cover;
                background-repeat: no-repeat; 
                                 
             }
             .box2{
                width:100%;
                height:800px;
                background-color: rgb(21, 218, 152); 
                position:absolute;
                  }
                  .item1{
                    height: 10px;
                    width: 10px;
                   /* display: inline-block; */

                    position: absolute;
                    
                  }
                  .item2{
                    height: 10px;
                    width: 10px;
                     /* display: inline-block; */
                    position: absolute;
                  }
                  .item3{
                    height: 10px;
                    width: 10px;
                    /* display: inline-block; */
                    position:relative;
                    position: absolute;
                  }
        
             .box3{
                width:100%;
                height:800px;
                background: linear-gradient(rgb(237, 47, 79) ,rgb(158, 230, 108)  ,rgb(103, 103, 7)  ,rgb(28, 28, 131) );

             }
             .box4{
                width:100%;
                height:800px;
                background-color: rgb(210, 23, 51);
             }
    </style>
</head>
<body>
    <div class="box1">
        
    <h1 style="color: antiquewhite; text-align: center; ">Taj family restarent</h1> </div>
    <div class="box2">
        <div class="item1">
            <img src="web5.jpg">
        </div>
        <div class="item2">
            <img src="web3.jpg">
        </div>
        <div class="item3">
            <img src="web6.avif">
        </div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
         
</body>
</html>